mediaplatform/tests/fixtures/test_data.yaml (before)
# A test user
- model: auth.User
  pk: 1
  fields:
    username: testuser

# Test channel
- model: mediaplatform.Channel
  pk: channel1
  fields:
    title: Channel 1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pchannel1
  fields:
    allows_edit_channel: channel1

# Deleted channel
- model: mediaplatform.Channel
  pk: delchan
  fields:
    title: Deleted Channel
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    deleted_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pdelchan
  fields:
    allows_edit_channel: delchan

# Test media items
- model: mediaplatform.MediaItem
  pk: empty
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pemptyv
  fields:
    is_public: true
    allows_view_item: empty

- model: mediaplatform.MediaItem
  pk: deleted
  fields:
    channel: channel1
    deleted_at: 2011-09-15 12:00:00
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pdeletedv
  fields:
    is_public: true
    allows_view_item: deleted

# A media item with no acl set at all
- model: mediaplatform.MediaItem
  pk: no_acl
  fields:
    channel: channel1
    deleted_at: 2011-09-15 12:00:00
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

# A media item with "is signed in" permission
- model: mediaplatform.MediaItem
  pk: signedin
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: psignedinv
  fields:
    is_signed_in: true
    allows_view_item: signedin

# A media item with "is public" permission
- model: mediaplatform.MediaItem
  pk: public
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: ppublicv
  fields:
    is_public: true
    allows_view_item: public

- model: mediaplatform_jwp.Video
  pk: jwpvidpublic
  fields:
    updated: 12345
    item: public

# A media item with a default (allow none) permission
- model: mediaplatform.MediaItem
  pk: emptyperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pemptypermv
  fields:
    allows_view_item: emptyperm

# Deleted playlist
- model: mediaplatform.Playlist
  pk: delpl
  fields:
    channel: channel1
    title: Deleted Playlist
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    deleted_at: 2010-09-15 14:40:45

# A playlist with "is signed in" permission
- model: mediaplatform.Playlist
  pk: signedin
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    is_signed_in: true
    allows_view_playlist: signedin

# A playlist with "is public" permission
- model: mediaplatform.Playlist
  pk: public
  fields:
    channel: channel1
    media_items: ['public', 'signedin', 'deleted', 'notfound']
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    is_public: true
    allows_view_playlist: public

# A playlist with a default (allow none) permission
- model: mediaplatform.Playlist
  pk: emptyperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: emptyperm

# A playlist with crsids permissions
- model: mediaplatform.Playlist
  pk: crsidsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: crsidsperm
    crsids:
      - 'spqr1'
      - 'testuser'
      - 'abcd1'

# A playlist with lookup_groups permissions
- model: mediaplatform.Playlist
  pk: groupsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: groupsperm
    lookup_groups:
      - 'X'
      - 'Y'
      - 'A'
      - 'B'
      - 'Z'

# A playlist with lookup_insts permissions
- model: mediaplatform.Playlist
  pk: instsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: instsperm
    lookup_insts:
      - 'X'
      - 'Y'
      - 'A'
      - 'B'
      - 'Z'

mediaplatform/tests/fixtures/test_data.yaml (after)
# A test user
- model: auth.User
  pk: 1
  fields:
    username: testuser

# Test channel
- model: mediaplatform.Channel
  pk: channel1
  fields:
    title: Channel 1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pchannel1
  fields:
    allows_edit_channel: channel1

# Deleted channel
- model: mediaplatform.Channel
  pk: delchan
  fields:
    title: Deleted Channel
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    deleted_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pdelchan
  fields:
    allows_edit_channel: delchan

# Test media items
- model: mediaplatform.MediaItem
  pk: empty
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pemptyv
  fields:
    is_public: true
    allows_view_item: empty

- model: mediaplatform.MediaItem
  pk: deleted
  fields:
    channel: channel1
    deleted_at: 2011-09-15 12:00:00
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pdeletedv
  fields:
    is_public: true
    allows_view_item: deleted

# A media item with no acl set at all
- model: mediaplatform.MediaItem
  pk: no_acl
  fields:
    channel: channel1
    deleted_at: 2011-09-15 12:00:00
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

# A media item with "is signed in" permission
- model: mediaplatform.MediaItem
  pk: signedin
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: psignedinv
  fields:
    is_signed_in: true
    allows_view_item: signedin

# A media item with "is public" permission
- model: mediaplatform.MediaItem
  pk: public
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: ppublicv
  fields:
    is_public: true
    allows_view_item: public

- model: mediaplatform_jwp.CachedResource
  pk: publicvid
  fields:
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    data:
      keu: publicvid

- model: mediaplatform_jwp.Video
  pk: jwpvidpublic
  fields:
    updated: 12345
    item: public
    resource: publicvid

# A media item with a default (allow none) permission
- model: mediaplatform.MediaItem
  pk: emptyperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pemptypermv
  fields:
    allows_view_item: emptyperm

# Deleted playlist
- model: mediaplatform.Playlist
  pk: delpl
  fields:
    channel: channel1
    title: Deleted Playlist
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    deleted_at: 2010-09-15 14:40:45

# A playlist with "is signed in" permission
- model: mediaplatform.Playlist
  pk: signedin
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    is_signed_in: true
    allows_view_playlist: signedin

# A playlist with "is public" permission
- model: mediaplatform.Playlist
  pk: public
  fields:
    channel: channel1
    media_items: ['public', 'signedin', 'deleted', 'notfound']
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    is_public: true
    allows_view_playlist: public

# A playlist with a default (allow none) permission
- model: mediaplatform.Playlist
  pk: emptyperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: emptyperm

# A playlist with crsids permissions
- model: mediaplatform.Playlist
  pk: crsidsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: crsidsperm
    crsids:
      - 'spqr1'
      - 'testuser'
      - 'abcd1'

# A playlist with lookup_groups permissions
- model: mediaplatform.Playlist
  pk: groupsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: groupsperm
    lookup_groups:
      - 'X'
      - 'Y'
      - 'A'
      - 'B'
      - 'Z'

# A playlist with lookup_insts permissions
- model: mediaplatform.Playlist
  pk: instsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: instsperm
    lookup_insts:
      - 'X'
      - 'Y'
      - 'A'
      - 'B'
      - 'Z'

mediaplatform/tests/fixtures/test_data.yaml (diff)
@@ -96,11 +96,20 @@
     is_public: true
     allows_view_item: public
 
+- model: mediaplatform_jwp.CachedResource
+  pk: publicvid
+  fields:
+    created_at: 2010-09-15 14:40:45
+    updated_at: 2010-09-15 14:40:45
+    data:
+      keu: publicvid
+
 - model: mediaplatform_jwp.Video
   pk: jwpvidpublic
   fields:
     updated: 12345
     item: public
+    resource: publicvid
 
 # A media item with a default (allow none) permission
 - model: mediaplatform.MediaItem
