api/tests/fixtures/mediaitems.yaml (before)
# Test user
- model: auth.User
  pk: 1
  fields:
    username: testuser

# Test channels
- model: mediaplatform.Channel
  pk: channel1
  fields:
    title: Test Channel 1
    owning_lookup_inst: UIS
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: echannel1
  fields:
    allows_edit_channel: channel1

- model: mediaplatform.Channel
  pk: channel2
  fields:
    title: Test Channel 2
    owning_lookup_inst: ENG
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: echannel2
  fields:
    allows_edit_channel: channel2

- model: mediaplatform.Channel
  pk: delchan
  fields:
    title: Test Channel 1
    owning_lookup_inst: UIS
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    deleted_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: edelchan
  fields:
    allows_edit_channel: delchan

# Test media item fixtures
- model: mediaplatform.MediaItem
  pk: a
  fields:
    channel: channel1
    title: item a, xxx
    description: description of item a, yyy
    tags:
      - aaa
      - bbb
      - ccc
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pa
  fields:
    is_public: true
    allows_view_item: a

- model: mediaplatform_jwp.Video
  pk: jwpvid2
  fields:
    updated: 12345
    item: a

- model: mediaplatform.MediaItem
  pk: empty
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pemptyv
  fields:
    is_public: true
    allows_view_item: empty

- model: mediaplatform.MediaItem
  pk: deleted
  fields:
    channel: channel1
    deleted_at: 2011-09-15 12:00:00
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pdeleted
  fields:
    is_public: true
    allows_view_item: deleted

- model: mediaplatform.MediaItem
  pk: populated
  fields:
    channel: channel1
    title: a fully populated item
    description: description of daid
    duration: 34
    type: video
    published_at: 2010-09-15 14:40:45
    downloadable: true
    language: eng
    copyright: foo
    tags:
      - tag1
      - tag2
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: populatedv
  fields:
    is_public: true
    allows_view_item: populated

- model: mediaplatform_jwp.Video
  pk: jwpvid1
  fields:
    updated: 12345
    item: populated

- model: mediaplatform.UploadEndpoint
  pk: upload1
  fields:
    item: populated
    expires_at: 2010-09-15 14:40:45

- model: legacysms.MediaItem
  pk: 1234
  fields:
    last_updated_at: 2010-09-15 14:40:45
    item: populated

# An item viewable only by the test user
- model: mediaplatform.MediaItem
  pk: useronly
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: puseronly
  fields:
    crsids:
      - testuser
    allows_view_item: useronly

# Deleted playlist
- model: mediaplatform.Playlist
  pk: delpl
  fields:
    channel: channel1
    title: Deleted Playlist
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    deleted_at: 2010-09-15 14:40:45

# A playlist with "is signed in" permission
- model: mediaplatform.Playlist
  pk: signedin
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    is_signed_in: true
    allows_view_playlist: signedin

# A playlist with "is public" permission
- model: mediaplatform.Playlist
  pk: public
  fields:
    channel: channel1
    media_items: ['public', 'signedin', 'deleted', 'notfound']
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    is_public: true
    allows_view_playlist: public

# A playlist with a default (allow none) permission
- model: mediaplatform.Playlist
  pk: emptyperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: emptyperm

# A playlist with crsids permissions
- model: mediaplatform.Playlist
  pk: crsidsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: crsidsperm
    crsids:
      - 'spqr1'
      - 'testuser'
      - 'abcd1'

# A playlist with lookup_groups permissions
- model: mediaplatform.Playlist
  pk: groupsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: groupsperm
    lookup_groups:
      - 'X'
      - 'Y'
      - 'A'
      - 'B'
      - 'Z'

# A playlist with lookup_insts permissions
- model: mediaplatform.Playlist
  pk: instsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: instsperm
    lookup_insts:
      - 'X'
      - 'Y'
      - 'A'
      - 'B'
      - 'Z'

api/tests/fixtures/mediaitems.yaml (after)
# Test user
- model: auth.User
  pk: 1
  fields:
    username: testuser

# Test channels
- model: mediaplatform.Channel
  pk: channel1
  fields:
    title: Test Channel 1
    owning_lookup_inst: UIS
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: echannel1
  fields:
    allows_edit_channel: channel1

- model: mediaplatform.Channel
  pk: channel2
  fields:
    title: Test Channel 2
    owning_lookup_inst: ENG
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: echannel2
  fields:
    allows_edit_channel: channel2

- model: mediaplatform.Channel
  pk: delchan
  fields:
    title: Test Channel 1
    owning_lookup_inst: UIS
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    deleted_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: edelchan
  fields:
    allows_edit_channel: delchan

# Test media item fixtures
- model: mediaplatform.MediaItem
  pk: a
  fields:
    channel: channel1
    title: item a, xxx
    description: description of item a, yyy
    tags:
      - aaa
      - bbb
      - ccc
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pa
  fields:
    is_public: true
    allows_view_item: a

- model: mediaplatform_jwp.CachedResource
  pk: vid2key
  fields:
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    data:
      keu: vid2key

- model: mediaplatform_jwp.Video
  pk: jwpvid2
  fields:
    updated: 12345
    item: a
    resource: vid2key

- model: mediaplatform.MediaItem
  pk: empty
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pemptyv
  fields:
    is_public: true
    allows_view_item: empty

- model: mediaplatform.MediaItem
  pk: deleted
  fields:
    channel: channel1
    deleted_at: 2011-09-15 12:00:00
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: pdeleted
  fields:
    is_public: true
    allows_view_item: deleted

- model: mediaplatform.MediaItem
  pk: populated
  fields:
    channel: channel1
    title: a fully populated item
    description: description of daid
    duration: 34
    type: video
    published_at: 2010-09-15 14:40:45
    downloadable: true
    language: eng
    copyright: foo
    tags:
      - tag1
      - tag2
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: populatedv
  fields:
    is_public: true
    allows_view_item: populated

- model: mediaplatform_jwp.CachedResource
  pk: vid1key
  fields:
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    data:
      keu: vid1key

- model: mediaplatform_jwp.Video
  pk: jwpvid1
  fields:
    updated: 12345
    item: populated
    resource: vid1key

- model: mediaplatform.UploadEndpoint
  pk: upload1
  fields:
    item: populated
    expires_at: 2010-09-15 14:40:45

- model: legacysms.MediaItem
  pk: 1234
  fields:
    last_updated_at: 2010-09-15 14:40:45
    item: populated

# An item viewable only by the test user
- model: mediaplatform.MediaItem
  pk: useronly
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  pk: puseronly
  fields:
    crsids:
      - testuser
    allows_view_item: useronly

# Deleted playlist
- model: mediaplatform.Playlist
  pk: delpl
  fields:
    channel: channel1
    title: Deleted Playlist
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45
    deleted_at: 2010-09-15 14:40:45

# A playlist with "is signed in" permission
- model: mediaplatform.Playlist
  pk: signedin
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    is_signed_in: true
    allows_view_playlist: signedin

# A playlist with "is public" permission
- model: mediaplatform.Playlist
  pk: public
  fields:
    channel: channel1
    media_items: ['public', 'signedin', 'deleted', 'notfound']
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    is_public: true
    allows_view_playlist: public

# A playlist with a default (allow none) permission
- model: mediaplatform.Playlist
  pk: emptyperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: emptyperm

# A playlist with crsids permissions
- model: mediaplatform.Playlist
  pk: crsidsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: crsidsperm
    crsids:
      - 'spqr1'
      - 'testuser'
      - 'abcd1'

# A playlist with lookup_groups permissions
- model: mediaplatform.Playlist
  pk: groupsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: groupsperm
    lookup_groups:
      - 'X'
      - 'Y'
      - 'A'
      - 'B'
      - 'Z'

# A playlist with lookup_insts permissions
- model: mediaplatform.Playlist
  pk: instsperm
  fields:
    channel: channel1
    created_at: 2010-09-15 14:40:45
    updated_at: 2010-09-15 14:40:45

- model: mediaplatform.Permission
  fields:
    allows_view_playlist: instsperm
    lookup_insts:
      - 'X'
      - 'Y'
      - 'A'
      - 'B'
      - 'Z'

api/tests/fixtures/mediaitems.yaml (diff)
@@ -65,11 +65,20 @@
     is_public: true
     allows_view_item: a
 
+- model: mediaplatform_jwp.CachedResource
+  pk: vid2key
+  fields:
+    created_at: 2010-09-15 14:40:45
+    updated_at: 2010-09-15 14:40:45
+    data:
+      keu: vid2key
+
 - model: mediaplatform_jwp.Video
   pk: jwpvid2
   fields:
     updated: 12345
     item: a
+    resource: vid2key
 
 - model: mediaplatform.MediaItem
   pk: empty
@@ -122,11 +131,20 @@
     is_public: true
     allows_view_item: populated
 
+- model: mediaplatform_jwp.CachedResource
+  pk: vid1key
+  fields:
+    created_at: 2010-09-15 14:40:45
+    updated_at: 2010-09-15 14:40:45
+    data:
+      keu: vid1key
+
 - model: mediaplatform_jwp.Video
   pk: jwpvid1
   fields:
     updated: 12345
     item: populated
+    resource: vid1key
 
 - model: mediaplatform.UploadEndpoint
   pk: upload1
