compose/development.yml (before)
# docker-compose file for local development and testing with container image.
#
# Extends compose/base.yml so launch services via:
#
#   docker-compose -f compose/base.yml -f compose/development.yml
version: '3.2'
services:
  # Main web application service
  development_app:
    build:
      context: ..
      dockerfile: ./compose/development.Dockerfile
    expose:
      - "8080"
    ports:
      - "8000:8080"
    depends_on:
      - "db"
      - "mailhog"
      - "hydra"
      - "lookupproxy"
    # For devserver, mount the local directory inside the container as a volume
    # to allow local changes to be reflected without having to re-build the
    # container.
    volumes:
      - type: bind
        source: ../
        target: /usr/src/app
        read_only: true
    environment:
      # Teleport JWPlatform credentials and configuration from host environment.
      JWPLATFORM_API_KEY: "${JWPLATFORM_API_KEY}"
      JWPLATFORM_API_SECRET: "${JWPLATFORM_API_SECRET}"
      JWPLATFORM_EMBED_PLAYER_KEY: "${JWPLATFORM_EMBED_PLAYER_KEY}"
    env_file:
      - base.env
      - development.env

compose/development.yml (after)
# docker-compose file for local development and testing with container image.
#
# Extends compose/base.yml so launch services via:
#
#   docker-compose -f compose/base.yml -f compose/development.yml
version: '3.2'
services:
  mailhog:
    image: mailhog/mailhog
    ports:
      - "8025:8025"
  # Main web application service
  development_app:
    build:
      context: ..
      dockerfile: ./compose/development.Dockerfile
    expose:
      - "8080"
    ports:
      - "8000:8080"
    depends_on:
      - "db"
      - "mailhog"
      - "hydra"
      - "lookupproxy"
    # For devserver, mount the local directory inside the container as a volume
    # to allow local changes to be reflected without having to re-build the
    # container.
    volumes:
      - type: bind
        source: ../
        target: /usr/src/app
        read_only: true
    environment:
      # Teleport JWPlatform credentials and configuration from host environment.
      JWPLATFORM_API_KEY: "${JWPLATFORM_API_KEY}"
      JWPLATFORM_API_SECRET: "${JWPLATFORM_API_SECRET}"
      JWPLATFORM_EMBED_PLAYER_KEY: "${JWPLATFORM_EMBED_PLAYER_KEY}"
    env_file:
      - base.env
      - development.env

compose/development.yml (diff)
@@ -5,6 +5,10 @@
 #   docker-compose -f compose/base.yml -f compose/development.yml
 version: '3.2'
 services:
+  mailhog:
+    image: mailhog/mailhog
+    ports:
+      - "8025:8025"
   # Main web application service
   development_app:
     build:
